{
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parse": "^0.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.10.2",
    "node": "^18.20.4",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7"
  },
  "name": "rec_server",
  "version": "1.0.0",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
